<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dp"
    android:background="?android:attr/selectableItemBackground">


    <TextView
        android:id="@+id/attendance_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="4dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_weight="0"
        android:text="1."/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/at_rollno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="4dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:text="ROllno"/>

        <TextView
            android:id="@+id/at_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="4dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:text="Total"/>

    </LinearLayout>

    <TextView
        android:id="@+id/at_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="4dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:text="Percentage"/>

</LinearLayout>