<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_margin="4dp"
                                    android:id="@+id/file_view"
                                    app:cardCornerRadius="4dp"
                                    android:background="?android:attr/selectableItemBackground"
                                    android:orientation="vertical"
                                    xmlns:android="http://schemas.android.com/apk/res/android">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <com.sssa.jspm.misc.widgets.SquareImageView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/fileview_Artwork"
           android:src="@mipmap/ic_launcher"
           android:scaleType="centerCrop"/>

       <LinearLayout
           android:layout_below="@+id/fileview_Artwork"
           android:layout_width="fill_parent"
           android:paddingEnd="5dp"
           android:id="@+id/background"
           android:paddingStart="5dp"
           android:paddingTop="15dp"
           android:background="?attr/colorPrimary"
           android:paddingBottom="15dp"
           android:layout_height="wrap_content">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:layout_gravity="center"
               android:gravity="center"
               android:paddingBottom="5dp"
               android:paddingTop="5dp"
               android:orientation="vertical">

               <TextView
                   android:id="@+id/FileName"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:ellipsize="end"
                   android:maxLines="1"
                   android:textColor="@android:color/white"
                   android:textSize="16sp"
                   android:text="File Name"/>

           </LinearLayout>


           <ImageButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/download"
               android:id="@+id/download_button"
               android:layout_weight="0"
               android:padding="4dp"
               android:background="@android:color/transparent"
               android:layout_gravity="center"/>

           <!--<ImageButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_more_vert_black_24dp"
               android:id="@+id/menu_button"
               android:layout_weight="0"
               android:padding="4dp"
               android:background="@android:color/transparent"
               android:layout_gravity="center"/>-->
       </LinearLayout>

   </RelativeLayout>

</android.support.v7.widget.CardView>