<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:orientation="vertical"
                                                 android:layout_width="match_parent"
                                                 android:fitsSystemWindows="true"
                                                 android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="@dimen/elevation"
                android:layout_gravity="top"
                app:contentInsetStart="16dp"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="?android:attr/selectableItemBackground"
            android:layout_below="@+id/appbar">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="4dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="4dp"
                    android:background="@drawable/text_bg"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/sem1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="4dp"
                        android:textSize="20sp"
                        android:text="SEM 7"
                        android:textColor="@android:color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/syallbus_dsp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:padding="8dp"
                        android:text="1. DAA"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />


                    <TextView
                        android:id="@+id/syallbus_mc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:padding="8dp"
                        android:text="2. ML"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/syallbus_pm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:padding="8dp"
                        android:text="3. CS"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/syallbus_sc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:padding="8dp"
                        android:text="4. AIR"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/syallbus_ss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:padding="8dp"
                        android:text="5. IOT"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <!--<TextView
                        android:id="@+id/syallbus_evs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:layout_gravity="start"
                        android:textSize="20sp"
                        android:text="6. EVS"
                        android:textColor="@android:color/black"/>-->

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="4dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="4dp"
                    android:background="@drawable/text_bg"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/sem8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:text="SEM 8"
                        android:textColor="@android:color/black"/>

                </LinearLayout>


                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/syallbus_maths2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:layout_gravity="start"
                        android:textSize="20sp"
                        android:text="1. Applied Maths 2"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:id="@+id/syallbus_spa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:layout_gravity="start"
                        android:textSize="20sp"
                        android:text="2. SPA"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:id="@+id/syallbus_ed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:layout_gravity="start"
                        android:textSize="20sp"
                        android:text="3. Engineering Drawings"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:id="@+id/syallbus_physics2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:layout_gravity="start"
                        android:textSize="20sp"
                        android:text="4. Applied Physics 2"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:id="@+id/syallbus_chem2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:layout_gravity="start"
                        android:textSize="20sp"
                        android:text="5. Applied Chemistry 2"
                        android:textColor="@android:color/black"/>


                    <TextView
                        android:id="@+id/syallbus_unknown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:layout_gravity="start"
                        android:textSize="20sp"
                        android:text="6. Communication Skills"
                        android:textColor="@android:color/black"/>

                </LinearLayout>-->

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>