<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfcfc"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/appName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:elevation="@dimen/elevation"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="@string/app_name"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/white"
                    android:textSize="32sp"
                    android:typeface="sans" />

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="4dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="@dimen/elevation">

            <ImageView
                android:id="@+id/jspmpic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/jspmpic" />
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="220dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="4dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="@dimen/elevation">
                <ImageView
                    android:id="@+id/studentlogin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/studenticon" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="4dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="@dimen/elevation">
                <ImageView
                    android:id="@+id/teacherlogin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/teacher" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="4dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="@dimen/elevation">
                <ImageView
                    android:id="@+id/nonteacherlogin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/nonteaching" />
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="272dp"
            android:layout_height="175dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="310dp"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="4dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="@dimen/elevation">

                <ImageView
                    android:id="@+id/gfm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/gfmicon" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="4dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="@dimen/elevation">

                <ImageView
                    android:id="@+id/adminlogin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/adminicon"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="480dp"
            android:layout_weight="1"
            android:background="@drawable/background"
            android:elevation="@dimen/elevation"
            android:orientation="horizontal"
            android:gravity="center">

            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="4dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="@dimen/elevation">

                    <ImageView
                        android:id="@+id/facebook"
                        android:layout_width="50dp"
                        android:layout_height="52dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/facebook" />

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="4dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="@dimen/elevation">


                    <ImageView
                        android:id="@+id/twitter"
                        android:layout_width="50dp"
                        android:layout_height="52dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/twitter" />


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="4dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="@dimen/elevation">

                    <ImageView
                        android:id="@+id/instagram"
                        android:layout_width="50dp"
                        android:layout_height="52dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/instagram" />

                </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="4dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="@dimen/elevation">

                <ImageView
                    android:id="@+id/web"
                    android:layout_width="50dp"
                    android:layout_height="52dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/web" />

            </android.support.v7.widget.CardView>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="580dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text= "All Rights are reserved by JSPM © 2019"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textAlignment="center"/>
        </LinearLayout>



    </RelativeLayout>


</LinearLayout>
